PORT=3004
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=a4a8bc75-74f6-4ed9-baa3-a052b321ead8
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=xmgr913@gmail.com

APP_BASE_URL=https://52lottery.in/
APP_NAME=WINGO CLUB

DATABASE_HOST=82.112.230.128
DATABASE_USER=mysql
DATABASE_PASSWORD=root
DATABASE_NAME=bigdaddy

MINIMUM_MONEY=100